<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyW-r4-KbP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Popup_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-cR-68W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZMS-qj-jih"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-ja-2We">
                                <rect key="frame" x="375" y="64" width="0.0" height="603"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="lQw-PC-dit"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h69-45-Cs9">
                                <rect key="frame" x="319" y="91" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IKH-Fi-XXe"/>
                                    <constraint firstAttribute="width" constant="46" id="Owe-uM-nmf"/>
                                </constraints>
                                <state key="normal" title="Table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tableButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuM-lc-CQc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-9Y-SJJ">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-Pi-iax">
                                        <rect key="frame" x="0.0" y="52" width="375" height="128"/>
                                        <color key="backgroundColor" red="0.23623958333333328" green="0.23623958333333328" blue="0.23623958333333328" alpha="0.23742525077160495" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="F0i-eq-TFS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="cmx-xY-lnD">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="ZHW-cW-TME">
                                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="0.02100012167" green="0.74151041669999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="customSize" width="50" height="50"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="KhT-qj-t83"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MP4-S4-STo"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-Ha-QEL">
                                        <rect key="frame" x="162.5" y="7" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.15074626960000001" green="0.19081237379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C7I-YF-0eA"/>
                                            <constraint firstAttribute="width" constant="50" id="x6L-xi-SKd"/>
                                        </constraints>
                                        <state key="normal" title="Grid">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="collectionViewButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qO-kD-2h7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fNP-Pi-iax" firstAttribute="top" secondItem="wyh-Ha-QEL" secondAttribute="bottom" constant="15" id="DjH-22-Uko"/>
                                    <constraint firstAttribute="trailing" secondItem="fNP-Pi-iax" secondAttribute="trailing" id="Lrb-Jz-bsn"/>
                                    <constraint firstAttribute="height" constant="180" id="fAC-3y-sHz"/>
                                    <constraint firstItem="fNP-Pi-iax" firstAttribute="leading" secondItem="NEO-9Y-SJJ" secondAttribute="leading" id="oJ7-9D-EBF"/>
                                    <constraint firstAttribute="bottom" secondItem="fNP-Pi-iax" secondAttribute="bottom" id="p8i-pJ-erM"/>
                                    <constraint firstItem="wyh-Ha-QEL" firstAttribute="centerX" secondItem="NEO-9Y-SJJ" secondAttribute="centerX" id="piG-xm-ncM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-h4-KQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head north toword  Mindspace madhapur Rd " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-GR-Wae">
                                        <rect key="frame" x="50" y="10" width="325" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19175484776496887" green="0.6166185736656189" blue="0.34539419412612915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bgO-GR-Wae" firstAttribute="top" secondItem="cUc-h4-KQW" secondAttribute="top" constant="10" id="0TW-Sk-2FD"/>
                                    <constraint firstItem="bgO-GR-Wae" firstAttribute="leading" secondItem="cUc-h4-KQW" secondAttribute="leading" constant="50" id="DLH-ya-hsG"/>
                                    <constraint firstAttribute="bottom" secondItem="bgO-GR-Wae" secondAttribute="bottom" id="eKI-qM-aYh"/>
                                    <constraint firstAttribute="height" constant="71" id="lnm-zb-82I"/>
                                    <constraint firstAttribute="trailing" secondItem="bgO-GR-Wae" secondAttribute="trailing" id="tVO-XS-qXc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I68-KK-LAV">
                                <rect key="frame" x="15" y="191" width="95" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.70980135609999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4P-HK-CwD"/>
                                </constraints>
                                <state key="normal" title="Click">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="nextViewButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqc-FT-Xa6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJH-ja-2We" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="19y-ac-JWJ"/>
                            <constraint firstItem="BkG-cR-68W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5cG-gc-PqK"/>
                            <constraint firstItem="aJH-ja-2We" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="71c-H1-ACZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NEO-9Y-SJJ" secondAttribute="bottom" id="FjP-cw-fFd"/>
                            <constraint firstItem="cUc-h4-KQW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J0J-j5-IgN"/>
                            <constraint firstItem="I68-KK-LAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="J2Q-ZN-9Yq"/>
                            <constraint firstItem="aJH-ja-2We" firstAttribute="leading" secondItem="NEO-9Y-SJJ" secondAttribute="trailing" id="L91-aK-gWZ"/>
                            <constraint firstItem="BkG-cR-68W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJq-im-l7h"/>
                            <constraint firstItem="cUc-h4-KQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ryk-7H-0ha"/>
                            <constraint firstItem="NEO-9Y-SJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uzc-wO-Kof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJH-ja-2We" secondAttribute="bottom" id="aFg-4e-a2T"/>
                            <constraint firstItem="aJH-ja-2We" firstAttribute="leading" secondItem="h69-45-Cs9" secondAttribute="trailing" constant="10" id="ghB-3H-ZSn"/>
                            <constraint firstItem="I68-KK-LAV" firstAttribute="top" secondItem="cUc-h4-KQW" secondAttribute="bottom" constant="120" id="h97-Uj-9Eb"/>
                            <constraint firstItem="h69-45-Cs9" firstAttribute="top" secondItem="cUc-h4-KQW" secondAttribute="bottom" constant="20" id="iqw-R8-LaN"/>
                            <constraint firstItem="BkG-cR-68W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jCy-r9-Xzq"/>
                            <constraint firstItem="aJH-ja-2We" firstAttribute="leading" secondItem="cUc-h4-KQW" secondAttribute="trailing" id="ti3-Dg-Wvn"/>
                            <constraint firstItem="BkG-cR-68W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="utQ-Fq-RrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdw-P2-VbG"/>
                    <connections>
                        <outlet property="backViewHeightConstraints" destination="fAC-3y-sHz" id="zqC-6H-sa7"/>
                        <outlet property="collectionBackView" destination="NEO-9Y-SJJ" id="C5j-bX-7DW"/>
                        <outlet property="collectionView" destination="fNP-Pi-iax" id="g61-BE-AA8"/>
                        <outlet property="collectionViewheigthConstraints" destination="F0i-eq-TFS" id="jAc-Lt-W4y"/>
                        <outlet property="tableView" destination="aJH-ja-2We" id="gbw-om-a8s"/>
                        <outlet property="tableViewWidthConstraints" destination="lQw-PC-dit" id="NCP-MY-UnN"/>
                        <outlet property="tapView" destination="cUc-h4-KQW" id="Npc-jh-vPH"/>
                        <outlet property="tapViewHeightConstraints" destination="lnm-zb-82I" id="49Q-bd-NSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="1.3493253373313345"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="oKO-Gm-2kH">
            <objects>
                <viewController storyboardIdentifier="ActionViewController" id="Wpa-gX-avs" customClass="ActionViewController" customModule="Popup_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKT-Fw-2uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-w6-dHE">
                                <rect key="frame" x="112.5" y="140" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vgz-Ju-3vh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-BB-Pme">
                                <rect key="frame" x="157" y="220" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FdC-Qi-svM"/>
                                    <constraint firstAttribute="height" constant="60" id="n2L-yS-D7b"/>
                                </constraints>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="clickButtonAction:" destination="Wpa-gX-avs" eventType="touchUpInside" id="dbs-t8-r31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgw-BB-Pme" firstAttribute="top" secondItem="O9F-w6-dHE" secondAttribute="bottom" constant="50" id="624-DW-SRv"/>
                            <constraint firstItem="O9F-w6-dHE" firstAttribute="top" secondItem="SjF-yO-6Ey" secondAttribute="top" constant="120" id="DDA-vZ-R1v"/>
                            <constraint firstItem="O9F-w6-dHE" firstAttribute="centerX" secondItem="SjF-yO-6Ey" secondAttribute="centerX" id="HHN-pl-s86"/>
                            <constraint firstItem="wgw-BB-Pme" firstAttribute="centerX" secondItem="O9F-w6-dHE" secondAttribute="centerX" id="T6P-tC-fWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjF-yO-6Ey"/>
                    </view>
                    <connections>
                        <outlet property="clickButton" destination="wgw-BB-Pme" id="bxK-Gi-2Sl"/>
                        <outlet property="sampleTextField" destination="O9F-w6-dHE" id="qE9-ju-Iue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV4-vQ-QAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmW-lp-AJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyW-r4-KbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsE-Rd-Cv2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ljo-73-4hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Th-wz-I4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="0.89955022488755632"/>
        </scene>
    </scenes>
</document>
